# DocFx.Plugins.FileMetadataExposer

./: JeremyTCD.DocFx.Plugins.FileMetadataExposer.sln  ReadMe.md  appveyor.yml
src/FileMetadataExposer/: FileMetadataBuildStep.cs  JeremyTCD.DocFx.Plugins.FileMetadataExposer.csproj
src/FileMetadataExposer/Properties/: AssemblyInfo.cs
src/JeremyTCD.DocFx.Plugins.FileMetadataExposer/: FileMetadataBuildStep.cs  JeremyTCD.DocFx.Plugins.FileMetadataExposer.csproj
test/FileMetadataExposer.Tests/: FileMetadataBuildStepTests.cs  JeremyTCD.DocFx.Plugins.FileMetadataExposer.Tests.csproj
tests/JeremyTCD.DocFx.Plugins.FileMetadataExposer.Tests/: JeremyTCD.DocFx.Plugins.FileMetadataExposer.Tests.csproj
