<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>JeremyTCD.DocFxPlugins.FileMetadataExposer</AssemblyName>
    <PackageId>JeremyTCD.DocFx.Plugins.FileMetadataExposer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.0-beta</Version>
    <Authors>JeremyTCD</Authors>
    <Copyright>Copyright © JeremyTCD 2017</Copyright>
    <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.FileMetadataExposer/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.FileMetadataExposer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.FileMetadataExposer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>DocFx Plugin FileMetadata Exposer</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Description>A DocFx build-step for exposing file metadata to post-processors.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.27" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="Microsoft.DocAsCode.Build.ConceptualDocuments" Version="2.12.1" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
